# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'deviceDetect' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
inhibit_all_warnings!

  # Pods for deviceDetect
  #pod 'Google-Mobile-Ads-SDK'
 
 pod 'Firebase/Analytics'
# pod 'Firebase/RemoteConfig'
 pod 'Firebase/Core'
 pod 'Firebase/AdMob'
 
  target 'deviceDetectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'deviceDetectUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
